<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/view_as_pc.cs">
    <Files>
      <File FileName="Assets/Scripts/MjpegTexture.cs" Line="27" Column="26" />
      <File FileName="Assets/Scripts/MjpegProcessor.cs" Line="111" Column="1" />
      <File FileName="Assets/view_as_pc.cs" Line="120" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>